package config

import (
	"fmt"
	"os"
)

var API_SERVICE_PORT string
var WEBSOCKET_SERVICE_PORT string
var WEBSOCKET_SERVICE_HOST string
var QUESTDB_DATABASE string
var QUESTDB_HOST string
var QUESTDB_PORT_INFLUX string
var QUESTDB_PASSWORD string
var QUESTDB_USER string
var QUESTDB_PORT_POSTGRES string
var QUESTDB_PORT_QUERY_URL string

func init() {
	fmt.Println("Config package initialized")

	API_SERVICE_PORT = os.Getenv("API_SERVICE_PORT")

	WEBSOCKET_SERVICE_PORT = os.Getenv("WEBSOCKET_SERVICE_PORT")
	WEBSOCKET_SERVICE_HOST = os.Getenv("WEBSOCKET_SERVICE_HOST")

	QUESTDB_DATABASE = os.Getenv("QUESTDB_DATABASE")
	QUESTDB_HOST = os.Getenv("QUESTDB_HOST")
	QUESTDB_PASSWORD = os.Getenv("QUESTDB_PASSWORD")
	QUESTDB_USER = os.Getenv("QUESTDB_USER")
	QUESTDB_PORT_POSTGRES = os.Getenv("QUESTDB_PORT_POSTGRES")
	QUESTDB_PORT_INFLUX = os.Getenv("QUESTDB_PORT_INFLUX")
	QUESTDB_PORT_QUERY_URL = os.Getenv("QUESTDB_PORT_QUERY_URL")

	if API_SERVICE_PORT == "" || WEBSOCKET_SERVICE_PORT == "" || WEBSOCKET_SERVICE_HOST == "" {
		API_SERVICE_PORT = "9090"
		WEBSOCKET_SERVICE_PORT = "8081"
		WEBSOCKET_SERVICE_HOST = "localhost"
	}
	if QUESTDB_DATABASE == "" || QUESTDB_HOST == "" || QUESTDB_PASSWORD == "" || QUESTDB_USER == "" || QUESTDB_PORT_POSTGRES == "" || QUESTDB_PORT_INFLUX == "" || QUESTDB_PORT_QUERY_URL == "" {
		QUESTDB_DATABASE = "qdb"
		QUESTDB_HOST = "localhost"
		QUESTDB_PASSWORD = "quest"
		QUESTDB_USER = "admin"
		QUESTDB_PORT_POSTGRES = "8812"
		QUESTDB_PORT_INFLUX = "9009"
		QUESTDB_PORT_QUERY_URL = "9000"
	}

}
